<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      *{margin:0; padding:0}
        body {font-family: sans-serif;}
        li {list-style: none}
        a {text-decoration: none;}
        img {border :none}
        /*헤더*/
        #main_header {width :960px; margin:0 auto;
        height: 160px; position: relative}
        #main_header>#title {
            position: absolute; left:20px; top:30px
        }
        #main_header>#main_gnb {
            position: absolute;
            right:0 ; bottom:0
        }
        #main_header>#main_lnb {
            position: absolute;
            right:0 ; bottom: 10px
        }
    </style>
</head>
<body>
        <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
              <nav id="main_lnb">
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </nav>

        </nav>

    </header>
    <div id="content">
        <section></section>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>
