<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <style>
      *{margin:0; padding:0}
        body {font-family: sans-serif;}
        li {list-style: none}
        a {text-decoration: none;}
        img {border :none}
        /*헤더*/
        #main_header {width :960px; margin:0 auto;
        height: 160px; position: relative}
        #main_header>#title {
            position: absolute; left:20px; top:30px
        }
        #main_header>#main_gnb {
            position: absolute;
            right:0 ;top:0
        }
        #main_header>#main_lnb {
            position: absolute;
            right:0 ; bottom: 10px
        }
        #title {font-family: 'Coiny', cursive;}
        /*메뉴*/
        #main_gnb>ul {overflow: hidden}
        #main_gnb>ul>li {float:left}
        #main_gnb>ul>li>a {
            display :block;
            padding: 2px 10px;
            border : 1px solid black;
        }
        #main_gnb>ul>li>a:hover {background:black;
        color: white}
        #main_gnb>ul>li:first-child>a {border-radius: 10px 0 0 10px}
        #main_gnb>ul>li:last-child>a {border-radius: 0 10px 10px 0}

        #main_lnb>ul {overflow: hidden}
        #main_lnb>ul>li {float: left}
        #main_lnb>ul>li>a {
            display: block;
            padding : 10px 20px;
            border : 1px solid black;
        }
        #main_lnb>ul>li>a:hover {
            background: black; color:white;
        }
        #main_lnb>ul>li:first-child>a {border-radius: 10px 0 0 10px}
        #main_lnb>ul>li:last-child>a {border-radius: 0 10px 10px 0}
    </style>
</head>
<body>
        <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
             </nav>
              <nav id="main_lnb">
               <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
                </ul>
            </nav>
    </header>
    <div id="content">
        <section></section>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>
