<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <!--초기화-->
    <style>
        *{margin: 0; padding:0;}
        body {font-family: 'Hevetica' , sans-serif}
        li {list-style: none}
        a {text-decoration: none;}
    </style>
    <!--헤더-->
    <style>
        #main_header {height:45px; background:url(header_background.png);
        position:relative; text-align: center; line-height: 45px}
        #main_header>h1 {color:white}
        #main_header>a, #main_header>label {
            display:block; height:32px; position: absolute
        }
        #main_header>a.left {width:62px; left:5px; top:7px}
        #main_header>label.right {width:32px;right:5px;top:7px}
    </style>
    <!--스프라이트 이미지-->
    <style>
        #main_header>a.left {
              background:url(css_sprites.png);
            background-position: 0 0; text-indent: -99999px;
        }
        #main_header>label.right {
              background:url(css_sprites.png);
            background-position: -62px 0px;
            text-indent: -99999px
        }
    </style>
    <!--토글 목록-->
    <style>
        /*토글 구현*/
        #toggle {display: none}
        #toggle + #wrap > #toggle_gnb_wrap {display: none}
        #toggle:checked + #wrap>#toggle_gnb_wrap {display: block}

        /*레이아웃 색상*/
        #toggle_gnb_wrap{
            background-color: #363636;
            padding:15px
        }
        #toggle_gnb {
            background-color: #fff;
            padding:5px
        }
        /*토글목록*/
        #toggle_gnb>ul {overflow: hidden}
        #toggle_gnb>ul>li {
            width:80px; float:left;
        }
    </style>
    <!--네비게이션(1)-->
    <style>
        #top_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background-color: #b42111;
        }
        #top_gnb>div>a {float: left;
        width:25%;
            /*크기 및 색상, 정렬*/
        height: 35px; line-height: 35px; text-align: center; color :white}

    </style>
    <!--네비게이션(2)-->
    <style>
        #bottom_gnb {display: table; width:100%; border-bottom: 1px solid black}
        #bottom_gnb>div {display: table-cell; position: relative}
        #bottom_gnb>div>a {display:block; height: 35px; line-height: 35px; text-align: center}
        #bottom_gnb>div>a::before {display: block ;content: '' ; position: absolute; top:9px; left: -1px; width:1px; height: 15px; border-left: 1px solid black; }

    </style>
    <!--본문-->
    <style>
        #section_header {padding:20px;}
        #section_article {padding: 10px;}
    </style>
    <!--푸터-->
    <style>
        #main_footer {padding: 10px; border-top: 3px solid black; text-align: center}
    </style>


</head>
<body>
    <input id="toggle" type="checkbox">
    <div id= "wrap">
        <header id="main_header">
            <a class="left" href="#">Main</a>
            <h1>Mobile</h1>
            <label class="right" for="toggle" onclick="">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href ="#">버튼</a></li>
                    <li><a href ="#">버튼</a></li>
                    <li><a href ="#">버튼</a></li>
                    <li><a href ="#">버튼</a></li>
                    <li><a href ="#">버튼</a></li>
                    <li><a href ="#">버튼</a></li>
                    <li><a href ="#">버튼</a></li>
                    <li><a href ="#">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <section id="main_section">
           <header id="section_header">
               <h1>이것은 컨텐츠 제목입니다</h1>
               <time>작성일 2021-08-24</time>
           </header>
           <article id="section_article">
               <p>이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.<br/></p>
               <p>이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.<br/></p>
               <p>이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.이것은 컨텐츠 내용 즉 아티클 섹션입니다.<br/></p>

           </article>

        </section>
        <footer id="main_footer">
            <h3>HTML5 + CSS3 Basic</h3>
            <adress>Website Layout Basic</adress>
        </footer>
    </div>
</body>
</html>
