<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--초기화-->
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            font-family: 'Helvetica', sans-serif
        }

        li {
            list-style: none
        }

        a {
            text-decoration: none
        }
    </style>
    <!--헤더-->
    <style>
        #main_header {
            height: 60px;
            line-height: 60px;
            background-color: #1d4088;
            padding-left: 10px;
            color: #fff;
            border-bottom: 1px solid #000
        }
    </style>
    <!--네비게이션-->
    <style>
        #main_gnb {
            overflow: hidden;
            border-bottom: 1px solid #000;
            background-color: #32394a
        }

        #main_gnb>.left {
            overflow: hidden;
            float: left
        }

        #main_gnb>.left>li {
            float: left
        }

        #main_gnb>.right {
            overflow: hidden;
            float: right
        }

        #main_gnb>.right>li {
            float: left
        }

        #main_gnb a {
            display: block;
            padding: 10px 20px;
            border-left: 1px solid #5f6673;
            border-right: 1px solid #242a37;
            color: #fff;
            font-weight: bold
        }

        body {
            min-width: 760px
        }
    </style>
</head>

<body>
    <header id="main_header">
        <h1>Fluid</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
        </ul>
    </nav>
</body>

</html>
