<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html,
        body {
            height: 100%
        }

        #top_bar {
            position: fixed;
            height: 50px;
            background-color: red;
            left: 0;
            right: 0;
            top: 0;
            text-align: center
        }

        #bottom_bar {
            position: fixed;
            height: 50px;
            background-color: red;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center
        }

        #left_bar {
            position: fixed;
            width: 50px;
            top: 50px;
            bottom: 50px;
            left: 0;
            background-color: blue;
            text-align: center;
            color: #fff
        }

        #right_bar {
            position: fixed;
            width: 50px;
            top: 50px;
            bottom: 50px;
            right: 0;
            background-color: blue;
            text-align: center;
            color: #fff
        }
    </style>
</head>

<body>
    <div id="top_bar">
        <h1>Top Bar</h1>
    </div>
    <div id="bottom_bar">
        <h1>Bottom Bar</h1>
    </div>
    <div id="left_bar">
        <h1>A</h1>
    </div>
    <div id="right_bar">
        <h1>B</h1>
    </div>

</body></html>
