<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <style>
      *{margin:0; padding:0}
        body {font-family: sans-serif;}
        li {list-style: none}
        a {text-decoration: none;}
        img {border :none}
        /*헤더*/
        #main_header {width :960px; margin:0 auto;
        height: 160px; position: relative}
        #main_header>#title {
            position: absolute; left:20px; top:30px
        }
        #main_header>#main_gnb {
            position: absolute;
            right:0 ;top:0
        }
        #main_header>#main_lnb {
            position: absolute;
            right:0 ; bottom: 10px
        }

        /*타이틀 */
        #title {font-family: 'Coiny', cursive;}
        /*메뉴*/
        #main_gnb>ul {overflow: hidden}
        #main_gnb>ul>li {float:left}
        #main_gnb>ul>li>a {
            display :block;
            padding: 2px 10px;
            border : 1px solid black;
        }
        #main_gnb>ul>li>a:hover {background:black;
        color: white}
        #main_gnb>ul>li:first-child>a {border-radius: 10px 0 0 10px}
        #main_gnb>ul>li:last-child>a {border-radius: 0 10px 10px 0}

        #main_lnb>ul {overflow: hidden}
        #main_lnb>ul>li {float: left}
        #main_lnb>ul>li>a {
            display: block;
            padding : 10px 20px;
            border : 1px solid black;
        }
        #main_lnb>ul>li>a:hover {
            background: black; color:white;
        }
        #main_lnb>ul>li:first-child>a {border-radius: 10px 0 0 10px}
        #main_lnb>ul>li:last-child>a {border-radius: 0 10px 10px 0}

        /*콘텐츠*/
        #content {
            width :980px; margin: 0 auto; overflow: hidden
        }
        #content>#main_section {
            width :750px; float: left
        }
        #content>#main_aside {
            width :200px; float: right
        }

        /*본문*/
        #main_section>article.main_article {
            margin-bottom:  10px; padding:20px; border: 1px solid black
        }
        /*사이드*/

        /*첫번째 탭*/
        input:nth-last-child(1) {display: none;}
        input:nth-of-type(1) ~ div:nth-of-type(1) {display: none}
        input:nth-of-type(1):checked ~ div:nth-of-type(1) {display:block;}
        /*두번째 탭*/
        input:nth-of-type(2) {display:none}
        input:nth-of-type(2) ~ div:nth-of-type(2) {display:none}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {display:block}

        /*탭모양 구성*/
        section.buttons {overflow: hidden}
        section.buttons>label {display:block; float:left;
        width:100px; height:30px; line-height: 30px; text-align: center;
        box-sizing: border-box; border:1px solid black; background :black; color:white}
        input:nth-child(1):checked ~ section.buttons > label:nth-child(1) {
            background: white; color:black
        }
        input:nth-child(2):checked ~ section.buttons> label:nth-child(2) {
            background:white; color: black
        }

       /*목록*/
        .item {overflow: hidden; padding:10px; border: 1px solid black ;
        border-top:none}
        .tumbnail {float:left}
        .description {float:left; margin-left: 10px}
        .description>strong {display :block; width:120px;
        /*글자를 생략할 때 항상 몰려다니는 삼총사*/

        white-space:nowrap;
        overflow: hidden;
            text-overflow: ellipsis; }

        /*푸터*/
        #main_footer {width:980px; margin:0 auto; margin-bottom: 10px;
        box-sizing: border-box; padding:10px; border:1px solid black;
        text-align: center}
    </style>
</head>
<body>
        <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
             </nav>
              <nav id="main_lnb">
               <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
                </ul>
            </nav>
    </header>
    <div id="content">
        <section id="main_section">
           <article class="main_article">
            <h1>이것은 메인 아티클 제목입니다.</h1>
            <p>이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.</p></article>
            <article class="main_article">
            <h1>이것은 메인 아티클 제목입니다.</h1>
            <p>이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.</p></article>
            <article class="main_article">
            <h1>이것은 메인 아티클 제목입니다.</h1>
            <p>이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.이것은 메인 아티클 본문입니다.</p></article>
        </section>
        <aside id="main_aside">
            <input id="html" type="radio" name="tab" checked="chedcked" >
            <input id="css3" type="radio" name="tab"/>
            <section class="buttons">
                <label for="html">HTML</label>
                <label for="css3">CSS3</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#"><div class="thumbnail"><img src="http://placehold.il/45x45"></div>
                    <div class="description"><strong>HTML5 Canvas</strong>
                    <p>2021-08-16</p></div></a></li>
                    <li class="item"><a href="#"><div class="tumbnail"><img src="http://placehold.il/45x45"></div><div class="description"><strong>HTML5 Audio</strong>
                    <p>2021-08-16</p></div></a></li>
                    <li class="item"><a href="#"><div class="tumbnail"><img src="http://placehold.il/45x45"></div><div class="description"><strong>HTML5 Video</strong>
                    <p>2021-08-16</p></div></a></li>
                    <li class="item"><a href="#"><div class="tumbnail"><img src="http://placehold.il/45x45"></div><div class="description"><strong>HTML5 Semantic Web</strong>
                    <p>2021-08-16</p></div></a></li>

                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#"><div class="tumbnail"><img src="http://placehold.il/45x45"></div>
                    <div class="description"><strong>CSS3 Transition</strong>
                        <p>2021-08-16</p></div></a>
                    <li class="item"><a href="#"><div class="tumbnail"><img src="http://placehold.il/45x45"></div><div class="description"><strong>CSS3 Animation</strong>
                    <p>2021-08-16</p></div></a></li>
                    <li class="item"><a href="#"><div class="tumbnail"><img src="http://placehold.il/45x45"></div><div class="description"><strong>CSS3 Border</strong>
                    <p>2021-08-16</p></div></a></li>
                        <li class="item"><a href="#"><div class="tumbnail"><img src="http://placehold.il/45x45"></div><div class="description"><strong>CSS3 Box</strong><p>2021-08-16</p></div></a>

                </ul>
            </div>
            </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>
